# 站点标题
VITE_TITLE = "曦暮流年"
# 站点logo
VITE_FAVICON = "/img/favicon.ico"
# 站点描述
VITE_DESCRIPTION = "曦暮流年 - 一个多姿多彩的个人站点，涵盖技术分享、学习心得、个人博客等内容。在这里，您可以探索编程技巧、获取学习灵感、阅读生活随笔，以及参与互动交流，共同成长。"
# 站点关键字
VITE_KEYWORDS = "曦暮流年,主页,xmln,ximuliunian,个人博客,技术分享,学习心得,生活随笔,读书笔记,编程技巧,软件开发,代码教程,开发者日记,学习方法,语言学习,心灵感悟,生活方式, 休闲娱乐"